app {
  server {
    host = "127.0.0.1"
    host = ${?HOST}
    port = 8080
  }
  db {
    driver = "org.postgres.Driver"
    url = "jdbc:postgresql:world",
    user = "postgres",
    password = "password",
  }
}